<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itm_principal"
        android:icon="@drawable/ic_home"
        android:title="Principal"/>
    <item
        android:id="@+id/itm_realizar_pedido"
        android:icon="@drawable/ic_pedido"
        android:title="Realizar pedido"/>
    <item
        android:id="@+id/itm_consultar_pedido"
        android:icon="@drawable/ic_consultar"
        android:title="Consultar pedido"/>
    <item
        android:id="@+id/itm_rastrear_pedido"
        android:icon="@drawable/ic_rastrear"
        android:title="Rastrear pedido"/>
    <item
        android:id="@+id/itm_reportes"
        android:icon="@drawable/ic_reporte"
        android:title="Reportes"/>
    <item
        android:id="@+id/itm_confirmar_compra"
        android:icon="@drawable/ic_shopping"
        android:title="Confirmar compra"/>
    <item
        android:id="@+id/itm_pagos"
        android:icon="@drawable/ic_pagos"
        android:title="Pagos"/>
    <item
        android:id="@+id/itm_contacto"
        android:icon="@drawable/ic_contact"
        android:title="Contacto"/>
    <item
        android:id="@+id/itm_cerrar_sesion"
        android:icon="@drawable/ic_cerrar_sesion"
        android:title="Cerrar sesión"/>

</menu>