<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_fondo_primario"
    android:orientation="vertical"
    android:weightSum="100">

<!--    ToolBar personalizada-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_barra_superior"
        android:layout_gravity="center"
        android:background="@color/gris_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/boton_menu"
                android:layout_width="@dimen/text_h2"
                android:layout_height="@dimen/text_h2"
                android:layout_marginLeft="@dimen/margin_h2"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Damora"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/text_h2"
                android:textSize="@dimen/text_h2"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_h2"
                android:text="Precios"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_h3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magna: "
                    android:gravity="center"
                    android:textSize="@dimen/text_h4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$16.89"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_h4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_light"
                android:layout_marginTop="@dimen/margin_h3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Premium: "
                    android:gravity="center"
                    android:textSize="@dimen/text_h4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$17.92"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="@dimen/text_h4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/black"
                android:layout_marginTop="@dimen/margin_h3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diesel: "
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_h4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$15.35"
                    android:gravity="center"
                    android:textColor="@android:color/white"

                    android:textStyle="bold"
                    android:textSize="@dimen/text_h4"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_h2"
                android:textStyle="bold"
                android:text="Consumo semanal"
                android:gravity="center"
                android:textSize="@dimen/text_h3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_grafica" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/margin_h2">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_confirmar_compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                app:srcCompat="@drawable/ic_shopping"
                android:tint="@android:color/white" />
            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="wrap_content"
                android:elevation="7dp"
                android:gravity="right"
                android:layout_gravity="right|bottom"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_count"
                    android:layout_width="@dimen/text_h6"
                    android:layout_height="@dimen/text_h6"
                    android:gravity="right"
                    android:textColor="@color/mostaza_alert_dialog"
                    android:textSize="@dimen/text_h5"
                    android:background="@drawable/fondo_notificacion"
                    tools:text="  " />

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>




</LinearLayout>
