<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo_primario"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_barra_superior"
        android:layout_gravity="center"
        android:background="@color/gris_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/boton_menu"
                android:layout_width="@dimen/text_h2"
                android:layout_height="@dimen/text_h2"
                android:layout_marginLeft="@dimen/margin_h2"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Realizar pedido"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/text_h2"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="100"
        android:layout_margin="@dimen/margin_h2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideInset"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <CalendarView
                            android:id="@+id/calendario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/spinner_turno"
                        android:layout_width="match_parent"
                        android:hint="Servidor"
                        android:textSize="@dimen/text_h5"
                        android:textColor="@color/gris_4"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spinner_combustible"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_h1"
                        android:hint="Servidor"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/spinner_cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_h1"
                        android:hint="Servidor"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:layout_marginTop="@dimen/margin_h0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/boton_agregar_pedido"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_margin="@dimen/margin_h2"
                            android:background="@drawable/draw_boton_login"
                            android:text="Agregar"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_h5"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
