<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_fondo_primario"
    android:orientation="vertical"
    android:weightSum="100">

    <!--    ToolBar personalizada-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_barra_superior"
        android:layout_gravity="center"
        android:background="@color/gris_3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/boton_menu"
                android:layout_width="@dimen/text_h2"
                android:layout_height="@dimen/text_h2"
                android:layout_marginLeft="@dimen/margin_h2"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Reportes"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/text_h2"
                android:textSize="@dimen/text_h2"
                android:textStyle="bold"

                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_margin="@dimen/margin_h2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">
            <Spinner
                android:id="@+id/spinner_reporte"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_h5"
                android:layout_marginTop="@dimen/text_h3"
                android:textColor="@color/gris_4"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:layout_marginTop="@dimen/margin_h0"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_grafica_colores" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>




</LinearLayout>
