<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_fondo_primario"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_margin="@dimen/margin_h2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_damora" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Bienvenido!"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_h3"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/text_h5"
                android:hint="Usuario"/>
            <com.subhrajyoti.passwordview.PasswordView
                android:id="@+id/passwordView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gris_4"
                android:textSize="@dimen/text_h5"
                app:eyeTint="@android:color/black"
                app:strikeThrough="true" />
            <Button
                android:id="@+id/boton_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/draw_boton_login"
                android:text="Iniciar sesión"
                android:textAllCaps="false"
                android:textSize="@dimen/text_h5"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Powered by"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_h7"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="www.itcomm.mx"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_h6"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Versión beta 1.0"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_h7"/>

        </LinearLayout>



    </LinearLayout>







</LinearLayout>
