<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:textColor="@color/gris_4"
    android:gravity="left"
    android:textSize="@dimen/text_h5"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />